#nombre de la aplicacion
spring.application.name=fintonic
#url de la aplicacion
server.servlet.context-path=/ms-fintonic/v1
#conexion a mongo
spring.data.mongodb.uri=mongodb://mongo:27017/taskmanager
